{
  "name": "back-end-node-team001j-task-1",
  "version": "1.0.0",
  "description": "First task for wejapa internship 2020",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "internship",
    "wejapa",
    "japa-interns",
    "back-end",
    "node"
  ],
  "author": "Claret Nnamocha <devclareo@gmail.com>",
  "license": "ISC"
}
